<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Web Page</title>
  <style>
    .box {
        display: flex;
        flex-flow: column;
        height: 100%;
        
      }
      .box .row {
        border: 1px dotted #0313fc;
      }
      .box .row.header {
        flex: 0 1 auto;
      }
      .box .row.content {
        flex: 1 1 auto;
      }
      .box .row.footer {
        flex: 0 1 40px;
      }

    .row{
        display:flex;
        flex-flow: row;
    }
    .column{
        display:flex;
        flex-flow: column;
        margin-right:100px;
        background-color: #30E3CA;
        border-style: none;
        border-radius: 10px;
        padding:10px;
    }
    body {
      background-color: #40514E; /* Light background color */
      color: #000000; /* Black text color */
       /* Spacing on either side of the body */
       margin:0px;
       padding:0px;
       
    }

    .header {
      width:100%;
      padding: 0;
      
      background-color: #11999E; /* Light background color for the header */
    }
    h1{
        margin-left:10px;
        
    }
    .contentBack{
        display:flex;
        height: 100%;
        background-color: #E4F9F5;
        justify-content: center;
    }
    .content{
        margin-left:10px;
    }
    input{
        margin-bottom: 20px;
    }
  </style>
</head>
<body>

    <div class="box">
        <div class="header">
            <h1>Outcasts Drug Calculator By Nicky L</h1>
        </div>
    </div>
  <div class="contentBack">
    <div class="content">
  <h2>Heroin Calculator</h2>
  <div class="row">


  <div class="column">
    <h2>Inputs</h2>
  <label for="numPlants" style="font-weight: bold;">Number of Plants</label>
  <input id="numPlants" placeholder="Number of plants"></input>
  <label for="avgSale" style="font-weight: bold;">Number of Plants</label>
  <input id="avgPods" placeholder="Average number of pods"></input>
  <label for="avgPods" style="font-weight: bold;">Number of Plants</label>
  
  <input id="avgSale" placeholder="Average cost per bag"></input>
  </div>
  



  <div class="column">
    <h2>Outputs</h2>
        <h3>Pods: <span id="podsDisplay"></span></h3>
        <h3>Raw: <span id="rawDisplay"></span></h3>
        <h3>Morphine: <span id="morphDisplay"></span></h3>
        <h3>Remaining Morphine: <span id="remMorphDisplay"></span></h3>
        <h3>Bags: <span id="bagDisplay"></span></h3>
        <h3>Bricks: <span id="bricksDisplay"></span></h3>
        
     
  </div>




  <div class="column">
    <h2>Materials</h2>
        <h3>Water: <span id="podsDisplay"></span></h3>
        <h3>Acetic Anhydride: <span id="rawDisplay"></span></h3>
        <h3>Hydrochloric Acid: <span id="morphDisplay"></span></h3>
        <h3>Ammonium Chloride: <span id="remMorphDisplay"></span></h3>
        <h3>Calcium Oxide: <span id="bagDisplay"></span></h3>
        <h3>Sodium Carbonate: <span id="bricksDisplay"></span></h3>
        
     
  </div>


  <div class="column">
    <h2>Costs & Profits</h2>
        <h3>Water: <span id="podsDisplay"></span></h3>
        <h3>Acetic Anhydride: <span id="rawDisplay"></span></h3>
        <h3>Hydrochloric Acid: <span id="morphDisplay"></span></h3>
        <h3>Ammonium Chloride: <span id="remMorphDisplay"></span></h3>
        <h3>Calcium Oxide: <span id="bagDisplay"></span></h3>
        <h3>Sodium Carbonate: <span id="bricksDisplay"></span></h3>
        
     
  </div>
  </div>
  </div>

</body>
<script>
    const numPlants = document.getElementById("numPlants");
    const numPods = document.getElementById("avgPods");
    const bagPrice = document.getElementById("avgSale");

    const bagDisplay = document.getElementById("bagDisplay");
    const podsDisplay = document.getElementById("podsDisplay");
    const rawDisplay = document.getElementById("rawDisplay");
    const morphDisplay = document.getElementById("morphDisplay");
    const remMorphDisplay = document.getElementById("remMorphDisplay");
    const bricksDisplay = document.getElementById("bricksDisplay");

    const waterDisplay = document.getElementById("bagDisplay");
    const aceticDisplay = document.getElementById("podsDisplay");
    const hydroDisplay = document.getElementById("rawDisplay");
    const ammoniumDisplay = document.getElementById("morphDisplay");
    const calcMorphDisplay = document.getElementById("remMorphDisplay");
    const sodiumDisplay = document.getElementById("bricksDisplay");

    const pods = 0;
    const raw = 0;
    const morph = 0;
    const bags = 0;
    const remMorph = 0;
    const bricks = 0;
    const water = 0;
    numPlants.addEventListener("input", updateDisplay);
    numPods.addEventListener("input", updateDisplay);
    bagPrice.addEventListener("input", updateDisplay);

    function updateDisplay() {
        pods = numPlants * numPods;
        raw = Math.floor( pods / 2);
        morph = raw * 6;
        bags = (morph / 10) * 4;
        remMorph = morph % 8;
        bricks = Math.floor(bags/16)
        water = raw * 7;
        morphDisplay.textContent = morph;
        remMorphDisplay.textContent = remMorph;
        bagDisplay.textContent = bags;
        podsDisplay.textContent = pods;
        rawDisplay.textContent = raw;
        bricksDisplay.textContent = bricks;
        waterDisplay.textContent = water;
        aceticDisplay.textContent
        hydroDisplay.textContent
        ammoniumDisplay.textContent
        calcMorphDisplay.textContent
        sodiumDisplay.textContent

    }
</script>
</html>
